# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/C++/2024/year$ project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SolarSystem


#############################################
# Order-only phony target for SolarSystem

build cmake_object_order_depends_target_SolarSystem: phony || SolarSystem_autogen SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp SolarSystem_autogen/mocs_compilation.cpp SolarSystem_autogen/timestamp SolarSystem_autogen_timestamp_deps

build CMakeFiles/SolarSystem.dir/SolarSystem_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\SolarSystem_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\SolarSystem_autogen

build CMakeFiles/SolarSystem.dir/glwidget.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/glwidget.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\glwidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/main.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/main.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/mainwindow.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/mainwindow.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/celestialbody.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/celestialbody.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\celestialbody.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/planet.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/planet.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\planet.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/sun.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/sun.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\sun.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/satellite.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/satellite.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\satellite.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir

build CMakeFiles/SolarSystem.dir/SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug E$:/Project/C++/2024/year$ project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_SolarSystem
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\SolarSystem.dir\SolarSystem_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -I"E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/include" -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtGui -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGL -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtOpenGLWidgets -isystem E:/programs/Qt/6.8.1/llvm-mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\SolarSystem_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target SolarSystem


#############################################
# Link the executable SolarSystem.exe

build SolarSystem.exe: CXX_EXECUTABLE_LINKER__SolarSystem_Debug CMakeFiles/SolarSystem.dir/SolarSystem_autogen/mocs_compilation.cpp.obj CMakeFiles/SolarSystem.dir/glwidget.cpp.obj CMakeFiles/SolarSystem.dir/main.cpp.obj CMakeFiles/SolarSystem.dir/mainwindow.cpp.obj CMakeFiles/SolarSystem.dir/celestialbody.cpp.obj CMakeFiles/SolarSystem.dir/planet.cpp.obj CMakeFiles/SolarSystem.dir/sun.cpp.obj CMakeFiles/SolarSystem.dir/satellite.cpp.obj CMakeFiles/SolarSystem.dir/SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp.obj | E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6OpenGLWidgets.a E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6OpenGL.a E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a || SolarSystem_autogen SolarSystem_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6OpenGLWidgets.a  E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Widgets.a  -lopengl32  E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6OpenGL.a  E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Gui.a  E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/programs/Qt/6.8.1/llvm-mingw_64/lib/libQt6EntryPoint.a  -pthread  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SolarSystem.exe
  TARGET_IMPLIB = libSolarSystem.dll.a
  TARGET_PDB = SolarSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Project\C++\2024\year project\SolarSystem" -B"E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Project\C++\2024\year project\SolarSystem" -B"E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SolarSystem_autogen_timestamp_deps

build SolarSystem_autogen_timestamp_deps: phony


#############################################
# Utility command for SolarSystem_autogen

build SolarSystem_autogen: phony CMakeFiles/SolarSystem_autogen SolarSystem_autogen/timestamp SolarSystem_autogen/mocs_compilation.cpp SolarSystem_autogen_timestamp_deps


#############################################
# Custom command for SolarSystem_autogen\timestamp

build SolarSystem_autogen/timestamp SolarSystem_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SolarSystem_autogen/timestamp ${cmake_ninja_workdir}SolarSystem_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/programs/Qt/6.8.1/llvm-mingw_64/bin/moc.exe E$:/programs/Qt/6.8.1/llvm-mingw_64/bin/uic.exe || SolarSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/SolarSystem_autogen.dir/AutogenInfo.json" Debug && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/timestamp" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Project/C++/2024/year project/SolarSystem" "E:/Project/C++/2024/year project/SolarSystem" "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/SolarSystem_autogen/deps" "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/d/c40db00ff5ccf5ee9ff90ace793c00f3ca89845ae40d6f45e34e132798cd69be.d""
  DESC = Automatic MOC and UIC for target SolarSystem
  depfile = CMakeFiles\d\c40db00ff5ccf5ee9ff90ace793c00f3ca89845ae40d6f45e34e132798cd69be.d
  deps = gcc
  restat = 1


#############################################
# Custom command for SolarSystem_autogen\EWIEGA46WW\qrc_resources.cpp

build SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}SolarSystem_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND E$:/Project/C++/2024/year$ project/SolarSystem/resources.qrc CMakeFiles/SolarSystem_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json E$:/Project/C++/2024/year$ project/SolarSystem/vertexshader.vsh E$:/Project/C++/2024/year$ project/SolarSystem/fragmentshader.fsh E$:/programs/Qt/6.8.1/llvm-mingw_64/bin/rcc.exe E$:/programs/Qt/6.8.1/llvm-mingw_64/bin/rcc.exe || SolarSystem_autogen SolarSystem_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Project\C++\2024\year project\SolarSystem\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug" && E:\programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/SolarSystem_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SolarSystem_autogen

build CMakeFiles/SolarSystem_autogen | ${cmake_ninja_workdir}CMakeFiles/SolarSystem_autogen: phony SolarSystem_autogen/timestamp || SolarSystem_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SolarSystem: phony SolarSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/C++/2024/year project/SolarSystem/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug

build all: phony SolarSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Project/C++/2024/year$ project/SolarSystem/CMakeLists.txt E$:/Project/C++/2024/year$ project/SolarSystem/resources.qrc E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake E$:/Project/C++/2024/year$ project/SolarSystem/CMakeLists.txt E$:/Project/C++/2024/year$ project/SolarSystem/resources.qrc E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/programs/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/programs/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
